class CapteurDistance is subclass of Capteur

instance variables
fini : bool := false
--modelise un capteur de distance
operations

public CapteurDistance: nat * Controleur`typeActeur * nat ==> CapteurDistance
	CapteurDistance(id, type, val) ==
		(ID := id;
		Type := type;
		Valeur := val;
		);
		
public Action: () ==> ()
Action () ==
  Valeur := Application`env.ReadDistance() ;

public estFini: () ==> ()
estFini() ==
  skip;

sync
  --mutex(Action);	-- inutile!
  per estFini => fini;

-- Gestion de la partie thread (necessite VDM-RT)--
thread
-- periode du thread (periode, jitter, delay, offset)
periodic(1000E6,0,0,0) (Action)
end CapteurDistance