class DispenseurA is subclass of Dispenseur, ThreadDeBase

instance variables
fini : bool := false;

operations

public DispenseurA: nat * Controleur`typeActeur * Contexte * nat1 * bool ==> DispenseurA
	DispenseurA (id, type, envir, p, isP) ==
		(ID := id;
		Type := type;
		Corr := <NUL>;
		Env := envir; 
		periode := p;
		estPeriodique := isP;
		);
		
		public Finir: () ==> ()
Finir() ==
  fini := true;

public estFini: () ==> ()
estFini() ==
  skip;
		
--simule action du DispenseurA
	public Action: () ==> ()
	Action() ==
		(if (Corr = <A>)    then Application`env.DispA();
		Corr := <NUL>; --RA0 de la variable--
		);

public SetCorrection: Controleur`typeMissile ==> ()
	SetCorrection(cor) ==
		Corr := cor
pre (cor = <A>) or (cor = <NUL>);

public GetCorrection: () ==> Controleur`typeMissile
	GetCorrection() ==
		return Corr;

sync
	per estFini => fini;
end DispenseurA