class DispenseurB is subclass of Dispenseur
operations

public DispenseurB: nat * Controleur`typeActeur ==> DispenseurB
	DispenseurB (id, type) ==
		(ID := id;
		Type := type;
		Corr := <NUL>
		);
--simule action du DispenseurB

	public Action: () ==> ()
	Action() ==
		(if (Corr = <B>)    then Application`env.DispB()
		);

public SetCorrection: Controleur`typeMissile ==> ()
	SetCorrection(cor) ==
		Corr := cor
pre (cor = <B>) or (cor = <NUL>);

public GetCorrection: () ==> Controleur`typeMissile
	GetCorrection() ==
		return Corr;

end DispenseurB