class RegulateurTemperature is subclass of Regulateur
--modelise un régulateur de temperature
operations
public RegulateurTemperature: nat * Controleur`typeActeur ==> RegulateurTemperature
	RegulateurTemperature (id, type) ==
		(ID := id;
		Type := type;
		Corr := <NUL>
		);

public Action: () ==> ()
	Action() ==
		(if (Corr = <INC>)    then Application`env.IncTemp()
		elseif (Corr = <DEC>) then Application`env.DecTemp();
		);

public SetCorrection: Controleur`correction ==> ()
	SetCorrection(cor) ==
		Corr := cor
pre (cor = <INC>) or (cor = <DEC>) or (cor = <NUL>);

public GetCorrection: () ==> Controleur`correction
	GetCorrection() ==
		return Corr
post (Corr = <INC>) or (Corr = <DEC>) or (Corr = <NUL>);
end RegulateurTemperature